<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Estella's Show Journal </title>
    <link href="mysite.css" rel="stylesheet">
  </head>

  <body>

    <nav>
      <ul>
        <li><a href=index.html class="navlink"> Index </a></li>
        <li><a href=comedy.html class="navlink"> Comedy </a></li>
        <li><a href=action.html class="navlink"> Action </a></li>
        <li><a href=fantasy_scifi.html class="navlink"> Fantasy & SciFi </a></li>
        <li class="current"><a href=drama.html class="navlink"> Dramas </a></li>
        <li><a href=kdrama.html class="navlink"> Kdramas </a></li>
      </ul>
    </nav>

    <h1> DRAMA </h1>

      <div class="catalog">

        <div class="newshow">
          <h3 class="showname"> Euphoria (2019-) </h3>
          <img src="images/euphoria.jpg" class="showpic" >
          <p class="pic-text">
            A look at life for a group of high school students as they grapple with issues of drugs, sex, and violence.
          </p>
          <p class="rating">
            3 seasons  |  8.3/10
          </p>
          <p>
          <img src="images/hbo.jpg" class="stream">
          <img src="images/prime.png" class="stream">
        </p>
        </div>

        <div class="newshow">
          <h3 class="showname"> To All the Boys I've Loved Before (2018) </h3>
          <img src="images/toalltheboys.jpg" class="showpic" >
          <p class="pic-text">
            A teenage girl's secret love letters are exposed and wreak havoc on her love life.
          </p>
          <p class="rating">
            3 movies  |  7.0/10
        </p>
        <p>
          <img src="images/netflix.png" class="stream">
        </p>
        </div>

        <div class="newshow">
          <h3 class="showname"> Black Mirror (2011-) </h3>
          <img src="images/blackmirror.jpg" class="showpic">
          <p class="pic-text">
            Featuring stand-alone dramas -- sharp, suspenseful, satirical tales that explore techno-paranoia -- "Black Mirror" is a contemporary reworking of "The Twilight Zone" with stories that tap into the collective unease about the modern world.
          </p>
          <p class="rating">
            6 seasons  |  8.7/10
          </p>
          <p>
            <img src="images/netflix.png" class="stream">
            <img src="images/prime.png" class="stream">
          </p>
        </div>

        <div class="newshow">
          <h3 class="showname"> The Crown (2016-2023) </h3>
        <img src="images/thecrown.jpg" class="showpic" >
        <p class="pic-text">
          Follows the political rivalries and romances of Queen Elizabeth II's reign and the events that shaped Britain for the second half of the 20th century.
        </p>
        <p class="rating">
          6 seasons  |  8.6/10
        </p>
        <p>
          <img src="images/netflix.png" class="stream">
        </p>
      </div>

      <div class="newshow">
        <h3 class="showname"> Gossip Girl (2007-2012) </h3>
        <img src="images/gossip.jpg" class="showpic" >
        <p class="pic-text">
          Privileged teens living on the Upper East Side of New York can hide no secret from the ruthless blogger who is always watching.
        </p>
        <p class="rating">
          6 seasons  |  7.5/10
        </p>
        <p>
          <img src="images/hbo.jpg" class="stream">
        </p>
      </div>

    </div>

  </body>

</html>
